HQF.WPF.Matrix/Views/MatixTransformView.xaml

<UserControl x:Class="HQF.WPF.Matrix.Views.MatixTransformView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:HQF.WPF.Matrix.Views"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <DataTemplate x:Key="D3Template">
            <Border BorderThickness="0 0 0 1" BorderBrush="Coral" Margin="4 5 4 5">
                <views:MatrixView />
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition  Height="50*" />
            <RowDefinition  Height="50*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button  Command="{Binding AddCommand}">Add</Button>
            <Button Grid.Column="1" Command="{Binding RemmoveCommand}"
                    CommandParameter="{Binding ElementName=ShapeCanvas}">Remove</Button>
            <Button Grid.Column="2" Command="{Binding ApplyCommand}">Apply</Button>
        </Grid>
        

        <ItemsControl Grid.Row="1" Name="ShapeCanvas"
                       ItemsSource="{Binding Shapes}">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer 
                        VerticalScrollBarVisibility="Auto" 
                        HorizontalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                 
                    <Canvas />
                
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="Shape">
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <!--<ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="Black" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>-->
        </ItemsControl>

        <GridSplitter Grid.Row="2"
                      Height="4"
                      Background="Red"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top" />
        <ListBox Grid.Row="2"
                 Margin="4"
                ItemsSource="{Binding D3Matrixs}"
                ItemTemplate="{StaticResource D3Template}" />
    </Grid>
</UserControl>